# ---------- FASE 1: Build del frontend ----------
FROM node:20-slim AS build

WORKDIR /usr/src/app

# Copiar los archivos de dependencias
COPY frontend/package*.json ./

# 🔧 Eliminar lockfile (fuente del conflicto) e instalar limpio
RUN rm -f package-lock.json && npm install --legacy-peer-deps --no-audit --no-fund

# Copiar el resto del código fuente
COPY frontend ./

# 🔧 Alinear la versión de esbuild y reinstalar su binario
RUN npm install esbuild@latest && npm rebuild esbuild

# Compilar la app (modo producción)
RUN npm run build

# ---------- FASE 2: Servidor Nginx ----------
FROM nginx:1.25-alpine

RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /usr/src/app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
