# ---------- FASE: Desarrollo con Vite ----------
FROM node:20-slim

WORKDIR /app

# Copiar dependencias primero (cache-friendly)
COPY frontend/package*.json ./
RUN npm install --legacy-peer-deps --no-audit --no-fund

# Copiar el código fuente
COPY frontend ./

# Exponer el puerto Vite
EXPOSE 5173

# Ejecutar Vite en modo desarrollo
CMD ["npm", "run", "dev"]


# ---------- FASE: Build de producción ----------
# FROM node:20-slim AS build
# WORKDIR /usr/src/app
# COPY frontend/package*.json ./
# RUN npm install --legacy-peer-deps --no-audit --no-fund
# COPY frontend ./
# RUN npm run build
#
# ---------- FASE: Servidor Nginx ----------
# FROM nginx:1.25-alpine
# COPY --from=build /usr/src/app/dist /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]
